<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online pool</title>
 </head>
  <body>
    <hr width="3000" color="green">
   <center>
    <table>
      <tr>
        <td>
          <img  src="Images/download.png" alt="profile pic" width="120" />
        </td>
        <td>
          <h1>Pool 💚Table</h1>
          <p><em>in this game you will play multiple players and stake any amount you wish</em></p>
        </td>
      </tr>
     </table>
   </center>
    <br> 
    <p>I am passionate in playing the <strong><a href="https://www.poolmasters.co.ke/">billiards game</a></strong> .My best playing game is the <em>black pool</em>.</p>
    <br>
    <h3><a href="Black pool.html">POOL BILLIARDS GAME TYPES</a></h3>
    <h4>How to go through the playing process</h4>
    <table>
      <thead>
        <tr>
          <th>type of <br> game</th>
          <th>min. no. <br>of players</th>
        </tr>
      </thead>
      <tbody>
       <tr>
         <td>black pool</td>
         <td>2</td>
       </tr>
       <tr>
        <td>triangle</td>
        <td>3</td>
       </tr>
      </tbody>
    </table>
    <h3>Gaming skills</h3>
    <table> 
      <tr>
        <td>
          <table>
            <tr>
              <td>ball arrangement</td>
              <td>🌟⭐⭐⭐</td>
            </tr>
            <tr>
              <td>ball arrangement</td>
              <td>🌟⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>ball arrangement</td>
              <td>🌟⭐⭐⭐</td>
            </tr>
            <tr>
              <td>ball arrangement</td>
              <td>🌟⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
   
    <!--I only listed two games that I know of-->
    <h5><strong><a href="contact.html">contact me</a></strong></h5>
  </body>
</html>
